DEBUG=True
RELATIVE_PATH=../

# web
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000


# postgres
POSTGRES_DB=tictactoedb
POSTGRES_USER=tictactoe.user
POSTGRES_PASSWORD=tictactoe.password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres